OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_VERSION=
DEPLOYMENT_NAME=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_API_VERSION=