AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
DEPLOYMENT_NAME=
EMBEDDING_MODEL_NAME=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_API_VERSION=
AZURESEARCH_FIELDS_CONTENT_VECTOR=contentVector